.dashboard-cards {
  .item {
    width: 100%;
  }
}
.welcome-msg {
  font-size: 1.5em;
}
.list {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    @media only screen and (max-width: 550px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

}
.deleteButton {
    position: absolute !important;
    bottom: 5px;
    right: 5px;
}
@mixin wrapper {
  padding: 15px;
  position: relative;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12) !important;
}
.wrapper_draft {
  @include wrapper();
  border-left: 5px solid #ff0b298c;
}
.wrapper_review {
  @include wrapper();
  border-left: 5px solid #0db469c2;
}
.header-title {
  display: flex;
  justify-content: space-between;

  .dots {
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

}
.card-menuitem {
  font-size: 14px;
  margin: 0 5px;
}
.menu-icon {
  width: 20px;
  height: 20px;
}
.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}
.desc {
    font-size: 12px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
@mixin status {
  font-size: 10px;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
}
.status_draft {
  @include status();
  background-color: #ffd5d5;
  color: red;
}
.status_review {
  @include status();
  background-color: #c5ffc3;
  color: green;
}
.created {
  padding: 10px 0px;
  font-size: 12px;
}
.heading {
  margin: 5vh 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      margin-right: 10px;
    }
  }

  @media only screen and (max-width: 550px) {
    display: block;
    .buttons {
      justify-content: flex-start;
    }
  }
}
