$text-color: #2A415D;

.hero-section{
  background-color: ghostwhite;
  display: grid;
  grid-template-columns: 60% 40%;

  .hero-text{
    padding: 15% 10% 15% 5%;

    h1{
      font-size: 3.5rem;
      margin: 0;
      font-weight: bold;
      color: $text-color;
    }
    p{
      font-size: 14px;
      font-weight: 600;
      color: #767676;
      line-height: 1.4rem;
      margin: 10px 0px 20px;
    }
  }
  .hero-img{
    img{
      width: 100%;
      height: 100%;
    }
  }
}
#section-two {
  padding: 5%;
  p{
    font-size: 2.2em;
    font-weight: bold;
    color: $text-color;
    text-align: center;
  }
}
.section-flex{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  div{
    text-align: center;
    padding: 20px;
    margin: 10px;
    color: $text-color;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    background-color: #e7eff9;
    background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%);
    &:hover{
      box-shadow: 0px 0px 10px  #d5d0e5;
    }
  }
}
@media only screen and (max-width: 495px){
  .section-flex {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    div{
      font-size: 1em;
    }
  }
  #section-two {
    p{
      font-size: 1.8em;
    }
  }
}
@media only screen and (min-width: 700px) and (max-width: 900px){
  .hero-section{
    grid-template-columns: 50% 50%;
    .hero-text{
      h1{
        font-size: 3rem;
      }
    }
  }
}
@media only screen and (max-width: 700px) {
  .hero-section{
    grid-template-columns: 100%;
    background-image: url("../../assets/Taieri.svg");
    background-repeat: no-repeat;
    .hero-text{
      h1{
        font-size: 2.5rem;
      }
    }
    .hero-img{
      display: none;
    }
  }
}